# TFLite_Demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  download_models.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tflitedemo/: MainActivity.kt  TFLiteDemoApp.kt
app/src/main/java/com/example/tflitedemo/data/: ObjectDetectorImpl.kt
app/src/main/java/com/example/tflitedemo/di/: DetectorModule.kt
app/src/main/java/com/example/tflitedemo/domain/: ObjectDetector.kt
app/src/main/java/com/example/tflitedemo/presentation/: LlmInferenceScreen.kt  LlmInferenceViewModel.kt  MediaPipeDetectionScreen.kt  MediaPipeObjectDetectionViewModel.kt  Navigation.kt  ObjectDetectionScreen.kt  ObjectDetectionViewModel.kt
app/src/main/java/com/example/tflitedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
